package ru.kotlin.lessons.lesson06.homeworks

fun main() {
    fun monthCount (4)
    fun dogAgePrint (4)
    fun distanceLenght (9.99)
    fun bonusCount (10.00)
    fun fileTypePrint ("Текстовый документ")
    fun temperatureConvert (10.00, "C")
    fun clothesRecomendation (10)
    fun filmSuggestAge (16)

}
    //Задание 1: "Определение сезона"
    //Напишите функцию, которая на основе номера месяца распечатывает сезон года. Номера месяцев начинаются с единицы.
    fun monthCount (monthNumber: Byte) {
        when (monthNumber) {
            12 -> println("Winter")
            in 1..2 -> println("Winter")
            in 3..5 -> println("Spring")
            in 6..8 -> println("Summer")
            in 9..11 -> println("Autumn")
        }
    }

    //Задание 2: "Расчет возраста питомца"
    //Создайте функцию, которая преобразует возраст собаки в "человеческие" годы. До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен 4 человеческим годам. Результат распечатай в консоль.
    fun dogAgePrint (age: Byte) {
    if (age < 2) {
        age * 10.5
    } else {
        age * 4.00
    }
    }

    //Задание 3: "Определение способа перемещения"
    //Напишите функцию, которая печатает в консоль, какой способ перемещения лучше использовать, исходя из длины маршрута. Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".

    fun distanceLenght (arg: Double) {
        if (arg < 1.00) {
            println("Иди пешком")
        } else if (arg in 1.00..5.00) {
            println("Езжай на велике")
        } else {
            println("Езжай на машине")
        }
    }
    //Задание 4: "Расчет бонусных баллов"
    //Клиенты интернет-магазина получают бонусные баллы за покупки. Напишите функцию, которая принимает сумму покупки и печатает в консоль количество бонусных баллов: 2 балла за каждые 100 рублей при сумме покупки до 1000 рублей и 3 балла за каждые 100 рублей при сумме свыше этого.

    fun bonusCount (price: Double) {
    if (price in 100.00..1000.00) && arg1 $
    }

    //Задание 5: "Определение типа документа"
    //В системе хранения документов каждый файл имеет расширение. Напишите функцию, которая на основе расширения файла печатает в консоль его тип: "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".

    fun fileTypePrint (fileType: String) {
        if (fileType == "Текстовый документ") {
            println("Текстовый документ")
        } else if (fileType == "Изображение") {
            println("Изображение")
        } else if (fileType == "Таблица") {
            println("Таблица")
        } else {
            println("Неизвестный тип")
        }

    }

    //Задание 6: "Конвертация температуры"
    //Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и наоборот в зависимости от указанной единицы измерения (C/F). Единицу измерения нужно передать вторым аргументом функции. Несколько аргументов передаются через запятую. Распечатай в консоль результат конвертации с добавлением единицы измерения. Чтобы добавить единицу измерения после результата используй функцию печати без переноса строки print("C") или print("F").

    fun temperatureConvert ( temperature: Double, scale: String ) {
        when (scale) {
            "C" -> {
                temperature == (temperature * 9 / 5) + 32
                println(temperature) print ("F")
            }
            "F" -> {
                temperature == (temperature - 32) * (5 / 9)
                println(temperature) print ("C")
            }
            else -> {
                println("Error")
            }
        }
    }
    //Задание 7: "Подбор одежды по погоде"
    //Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды: "куртка и шапка" при температуре ниже +10, "ветровка" от +10 до +18 градусов включительно и "футболка и шорты" при температуре выше +18 градусов. При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.

    fun clothesRecomendation (temperature: Int) {
        when (temperature) {
            in -30..10 -> println("куртка и шапка")
            in 10..18 -> println("ветровка")
            in 18..35 -> println("футболка и щшорты")
            < -30 -> println("Не выходить из дома")
            > -35 -> println("Не выходить из дома")
        }
    }

    //Задание 8: "Выбор фильма по возрасту"
    //Кинотеатр предлагает фильмы разных возрастных категорий. Напишите функцию, которая принимает возраст зрителя и возвращает доступные для него категории фильмов: "детские" (от 0 до 9), "подростковые" (от 10 до 18), "18+" для остальных.

    fun filmSuggestAge (age : Int) {
        when (age) {
            in 0..9 -> println("Детские")
            in 10..18 -> println("Подростковые")
            > 18 -> println("18+")
        }
    }

