package ru.kotlin.homework

val name: String = "Summer"   /// неизменяемая переманная - хороший тон использовать такие в основном

var age: Int = 30   /// изменяемая переменная

const val PI = 3.14 /// константа спец сущность для компиляции кода, невычисляемое значение, всегда задается

lateinit var phoneNumber: String /// переменная которая может быть определена позже, только для var

val lazyValue: String by lazy {
    "Hi, it's lazy string"
} /// используется только для val, используется в случаях, когда переменная не нужна сразу, но при вызове ее выполнится код внутри

//var speed: Double = null /// double дробное число, если стоит знак вопроса, то переменная может быть nullable

var score: Int = 10 //