package ru.kotlin.lessons.lesson10.homeworks

fun main() {
//    Задачи на работу со словарём
//    Создайте пустой неизменяемый словарь, где ключи и значения - целые числа.
    val map0 = mapOf<String, Int>()

//    Создайте словарь, инициализированный несколькими парами "ключ-значение", где ключи - float, а значения - double
    val map1 = mapOf<Float, Double>(23.44F to 23.33, 34.33F to 25.77)

//    Создайте изменяемый словарь, где ключи - целые числа, а значения - строки.
    val map2 = mutableMapOf<Int, String>(1 to "sadd")

//    Имея изменяемый словарь, добавьте в него новые пары "ключ-значение".
    map2[2] = "zxc"

//    Используя словарь из предыдущего задания, извлеките значение, используя ключ. Попробуй получить значение с ключом, которого в словаре нет.
//    Удалите определенный элемент из изменяемого словаря по его ключу.
//    Создайте словарь (ключи Double, значения Int) и выведи в цикле результат деления ключа на значение. Не забудь обработать деление на 0 (в этом случае выведи слово “бесконечность”)
//    Измените значение для существующего ключа в изменяемом словаре.
//    Создайте два словаря и объедините их в третьем изменяемом словаре через циклы.
//    Создайте словарь, где ключами являются строки, а значениями - списки целых чисел. Добавьте несколько элементов в этот словарь.
//    Создай словарь, в котором ключи - это целые числа, а значения - изменяемые множества строк. Добавь данные в словарь. Получи значение по ключу (это должно быть множество строк) и добавь в это множество ещё строку. Распечатай полученное множество.
//    Создай словарь, где ключами будут пары чисел. Через перебор найди значение у которого пара будет содержать цифру 5 в качестве первого или второго значения.
//    Задачи на подбор оптимального типа для словаря
//    Словарь библиотека: Ключи - автор книги, значения - список книг
//    Справочник растений: Ключи - типы растений (например, "Цветы", "Деревья"), значения - списки названий растений
//    Четвертьфинала: Ключи - названия спортивных команд, значения - списки игроков каждой команды
//    Курс лечения: Ключи - даты, значения - список препаратов принимаемых в дату
//    Словарь путешественника: Ключи - страны, значения - словари из городов со списком интересных мест.
}