package ru.kotlin.lessons.lesson08.homeworks

//Преобразование строк
//Создайте функцию, которая будет анализировать входящие фразы и применять к ним различные преобразования, делая текст более ироничным или забавным. Функция должна уметь распознавать ключевые слова или условия и соответственно изменять фразу.
//
//Правила проверки и преобразования:
//
//Если фраза содержит слово "невозможно":
//Преобразование: Замените "невозможно" на "совершенно точно возможно, просто требует времени".
//Если фраза начинается с "Я не уверен":
//Преобразование: Добавьте в конец фразы ", но моя интуиция говорит об обратном".
//Если фраза содержит слово "катастрофа":
//Преобразование: Замените "катастрофа" на "интересное событие".
//Если фраза заканчивается на "без проблем":
//Преобразование: Замените "без проблем" на "с парой интересных вызовов на пути".
//Если фраза содержит только одно слово:
//Преобразование: Добавьте перед словом "Иногда," и после слова ", но не всегда".

fun main () {
    exerc1(arg = "Это невозможно выполнить за один день")
    exerc1(arg = "Я не уверен в успехе этого проекта")
    exerc1(arg = "Произошла катастрофа на сервере")
    exerc1(arg = "Этот код работает без проблем")
    exerc1(arg = "Удача")
    exerc2(arg = "Пользователь вошел в систему -> 2021-12-01 09:48:23")
    exerc3(arg = "4539 1488 0343 6467")
    exerc4(arg = "username@example.com")
    exerc5(arg = "D:/good.themes/dracula.theme")
    exerc6(abbv = "Готовность Руинить Указана Талантливо")
}

fun exerc1  (arg: String){
    val result1 = when {
        arg.contains("невозможно") -> arg.replace("невозможно","совершенно точно возможно, просто требует времени")
        arg.startsWith("Я не уверен") -> "$arg, но моя интуиция говорит об обратном"
        arg.contains("катастрофа") -> arg.replace("катастрофа","интересное событие")
        arg.endsWith("без проблем") -> arg.replace("без проблем","с парой интересных вызовов на пути")
        //arg.
        else -> arg
    }
    println(result1)
}

//Извлечение даты из строки лога
//У вас есть строка лога, например "Пользователь вошел в систему -> 2021-12-01 09:48:23" (данные могут быть любыми, но формат всегда такой). Извлеките отдельно дату и время из этой строки и сразу распечатай их по очереди. Используй indexOf или split для получения правой части сообщения.

fun exerc2 (arg: String) {
    val result2 = arg.trim().split("->"," ")
    println(result2[6])
    println(result2[7])
}

//Маскирование личных данных
//Дана строка с номером кредитной карты, например "4539 1488 0343 6467". Замаскируйте все цифры, кроме последних четырех, символами "*".

fun exerc3 (arg: String) {
    val result3= arg.substring(0,14).replace(Regex("\\d"),"*") + arg.substring(14,19)
    println(result3)
}

//Форматирование адреса электронной почты.
//У вас есть электронный адрес, например "username@example.com". Преобразуйте его в строку "username [at] example [dot] com", используя функцию replace()

fun exerc4 (arg: String) {
    val result4 = arg.replace("@"," [at] ").replace(".", " [dot] ")
    println(result4)
}

//Извлечение имени файла из пути.
//Дан путь к файлу, например "C:/Пользователи/Документы/report.txt" или "D:/good.themes/dracula.theme" (может быть любым). Извлеките название файла с расширением.

fun exerc5 (arg: String) {
    val stringTrim = arg.split("/")
    println(stringTrim[2])
}

//Создание аббревиатуры из фразы.
//У вас есть фраза, например "Котлин лучший язык программирования" (может быть любой с разделителями слов - пробел). Создайте аббревиатуру из начальных букв слов (например, "ООП").
//Используйте split. Используйте for для перебора слов. Используйте var переменную для накопления первых букв.

fun exerc6 (abbv: String) {
    val abbv = ""
    val words = abbv.split(" ")
    for (word in words) {
        abbv = words
    }
    println(abbv)
}